
/* in-flight clone */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  pointer-events: none;
}
/* high-performance display:none; helper */
.gu-hide {
  left: -9999px !important;
}
/* added to mirrorContainer (default = body) while dragging */
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
/* added to the source element while its mirror is dragged */
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}

.wrapper{
    display: flex;
    min-width: 100vw;
    max-width: fit-content;
    margin: 0;
    padding: 1em;
    overflow-x: scroll;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.column{
  display: flex;
  flex-flow: column;
    min-width: calc(33% - 0.7em);
    padding: 0.4em;
    background-color: #ebecf0;
    border-radius: 0.2em;
    margin: 0.2em 0.6em;
    box-sizing: border-box;
    color: black;
    min-height: 90vh;
    position: relative;
}

.column:first-child{
  margin-left: 0;
}

.column:last-child{
  margin-right: 0;
}

.column > h2{
  padding: 0 1em;
  font-weight: 500;
}

.cards-container{
  display: flex;
  flex: 9;
    flex-flow: column;
  /* background-color: #ebecf0; */
  align-items: stretch;
  height: max-content;
  min-height: 100% !important;
}

.card{
    padding: 1.6em;
    border-radius: 0.4em;
    margin: 0.4em;
    box-shadow: 0 3px 10px rgb(0,0,0,0.2);
    opacity: 0.8;
    transition: 0.2s ease-in;
    background-color: rgb(247, 247, 247);
}

.card:hover{
  cursor: pointer;
}

.card:hover{
  transform: scale(1.05);
}
.card:active{
  cursor: -webkit-grabbing;
    cursor:    -moz-grabbing;
    cursor:         grabbing;
    transform: scale(1.05);
}

.card > h3{

  font-size: 1.3em !important;
  font-weight: 600;
}

.column > .card:hover{
  opacity: 1;
  cursor: pointer;
}



.hr{
  height: 1px;
  background-color: lightgray;
  width: 100%;
}

.header-holder{
  margin-top: 1em;
  padding: 0 0.2em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items:baseline;
}

.side-holder{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  height: 100%;
}

.card-description{
  line-height: 1.4em !important;
  margin: 0.4em 0;
}

.add-card{
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.add-card:hover{
  transform: scale(1.02);
  opacity: 0.9;
}

.ellipsis.vertical.icon{
  font-size: 1.4em;
  margin-left: 0 !important;
  transition: 0.2s ease-in;
}

.ellipsis.vertical.icon:hover{
  transform: scale(1.1);
  cursor: pointer;
}
